{
    "network": {
        "cluster": "devnet",
        "rpc_url": "https://api.devnet.solana.com",
        "commitment": "confirmed"
    },
    "deployment": {
        "paths": {
            "deployer_key": "../devnet-wallet-keypair.json",
            "minebtc_idl": "../target/idl/minebtc.json",
            "raydium_idl": "../target/idl/raydium_cp_swap.json",
            "deployments_dir": "./deployments"
        },
        "FEE_RECIPIENT_MULTISIG": "96T3ccW9CTdeLxiCct9yi3A34X6btHTES5BntmM7nVS9",
        "transfer_fee_config_authority": "DdktaCvL7i5c8yqnpiwXgVJpJmVWmhDCBGd9WB8xBc61"
    },
    "token": {
        "name": "DogeWifBTC",
        "symbol": "DogeBTC",
        "description": "$DogeBTC is the native token of MineBTC \u2014 the world's first geopolitical prediction game on Solana. 12 nations clash in 60-second arena rounds where players bet SOL, mine $DogeBTC, and evolve AI-generated doge NFTs with 256-bit DNA. 2.1B fixed supply, 1% transfer tax (Token-2022), deflationary by design.",
        "image": "https://assets.minebtc.fun/btc",
        "external_url": "https://assets.minebtc.fun/btc",
        "decimals": 6,
        "initial_supply": 2100000000,
        "burn_tax_bps": 100,
        "max_burn_amount": 1000000
    },
    "raydium": {
        "program_id": "CPMMoo8L3F4NbTegBCKVNunggL7H1ZpdTHKxQB5qKP1C",
        "use_official_program": false,
        "amm_config_index": 3,
        "trade_fee_rate": 10000,
        "protocol_fee_rate": 1000,
        "fund_fee_rate": 25000,
        "create_pool_fee": 150000000,
        "creator_fee_rate": 0,
        "initial_sol_amount": 100000000,
        "initial_dbtc_percentage": 1,
        "open_time": 0,
        "burn_lp_tokens": true
    },
    "minebtc": {
        "base_creation_cost": 100000000,
        "loot_percentage": 10,
        "default_width": 8,
        "default_height": 6,
        "grid_max_width": 16,
        "grid_max_height": 12
    },
    "mining": {
        "start_timestamp": 0,
        "doge_btc_per_round": 1000000000,
        "initial_deposit": "2076697169067604"
    },
    "doges_config": {
        "base_price": 1000000000,
        "curve_a": 5263158,
        "max_supply": 15000,
        "royalties": 420,
        "creators": [
            {
                "identifier": "multisig_fee_recipient",
                "percentage": 50
            },
            {
                "identifier": "treasury",
                "percentage": 50
            }
        ],
        "ticket_tiers": [
            {
                "tier_index": 0,
                "ticket_value": 1000000
            },
            {
                "tier_index": 1,
                "ticket_value": 10000000
            },
            {
                "tier_index": 2,
                "ticket_value": 100000000
            }
        ]
    },
    "factions": [
        {
            "name": "USA"
        },
        {
            "name": "China"
        },
        {
            "name": "Russia"
        },
        {
            "name": "India"
        },
        {
            "name": "Japan"
        },
        {
            "name": "South Korea"
        },
        {
            "name": "Iran"
        },
        {
            "name": "UK"
        },
        {
            "name": "North Korea"
        },
        {
            "name": "France"
        },
        {
            "name": "Ukraine"
        },
        {
            "name": "Israel"
        }
    ],
    "doges": {
        "collection_name": "Bitcoin doges",
        "collection_uri": "https://assets.minebtc.fun/collection"
    },
    "tax": {
        "nft_floor_sweep_pct": 25,
        "faction_treasury_pct": 25,
        "burnt_pct": 50,
        "nft_floor_sweep_whitelisted_address": "3tfDJza2xS5GWCE8yQ1dvRLrJ9AYDZCzkFz1jcBpiRC3"
    },
    "game": {
        "round_duration_seconds": 60
    },
    "hashpower": {
        "min_lockup_days": 7,
        "max_lockup_days": 365,
        "base_multiplier": 100,
        "max_multiplier": 420
    },
    "epoch": {
        "epoch_duration_seconds": 86400,
        "initial_risk_factor": 100,
        "model5_pct": 50,
        "top1_pct": 25,
        "top2_pct": 15,
        "top3_pct": 10
    }
}